# EComApp

./: EComAPI.csproj  EComAPI.csproj.Backup.tmp  EComAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bfg-replace.txt  config  packed-refs
Controllers/: AddressController.cs  AuthController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductReviewController.cs  ProductsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250310073353_InitialCreate.Designer.cs  20250310073353_InitialCreate.cs  20250310073911_AddUserTable.Designer.cs  20250310073911_AddUserTable.cs  20250310074140_AddUserTable1.Designer.cs  20250310074140_AddUserTable1.cs  20250310080059_AddUserTable2.Designer.cs  20250310080059_AddUserTable2.cs  20250406172611_AddCartFeature.Designer.cs  20250406172611_AddCartFeature.cs  20250420164631_AddIsDeletedToProduct.Designer.cs  20250420164631_AddIsDeletedToProduct.cs  20250423074256_AddProductReviews.Designer.cs  20250423074256_AddProductReviews.cs  20250423102728_averageRatingToProduct.Designer.cs  20250423102728_averageRatingToProduct.cs  20250423103726_averageratingsToProduct.Designer.cs  20250423103726_averageratingsToProduct.cs  20250503080821_AddAddressTable.Designer.cs  20250503080821_AddAddressTable.cs  20250507091718_AddIsDefaulToAddress.Designer.cs  20250507091718_AddIsDefaulToAddress.cs  20250507092111_AddIsDefaultToAddress.Designer.cs  20250507092111_AddIsDefaultToAddress.cs  20250508163752_AddOrdersTable.Designer.cs  (+4 more)
(+20 files in other folders)
